{
	"folders": [
		{
			"path": "New folder\\Remix_ Breakout 2.5 (1)"
		},
		{
			"path": "New folder\\Remix_ Pair 2 (1)"
		},
		{
			"path": "New folder\\Remix_ Pong 3.5"
		},
		{
			"path": "New folder\\Remix_ Project_ PRO C5"
		},
		{
			"path": "New folder\\Remix_ Remix_ Maze (1)"
		},
		{
			"path": "New folder\\Remix_ Remix_ Pong Stage 4.5-C5"
		},
		{
			"path": "New folder\\Remix_ Remix_ PRO-C7 Project-solution (1)"
		},
		{
			"path": "New folder\\Remix_ Remix_ Remix_ Remix_ Untitled Project (1)"
		}
	]
}